#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Oct 18 19:34:53 2024
# Process ID: 21204
# Current directory: F:/FPGA/pll/pll.runs/impl_1
# Command line: vivado.exe -log pll.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pll.tcl -notrace
# Log file: F:/FPGA/pll/pll.runs/impl_1/pll.vdi
# Journal file: F:/FPGA/pll/pll.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pll.tcl -notrace
Command: open_checkpoint pll_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 231.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/FPGA/pll/pll.runs/impl_1/.Xil/Vivado-21204-LAPTOP-8FN33LQG/dcp1/pll_board.xdc]
Finished Parsing XDC File [F:/FPGA/pll/pll.runs/impl_1/.Xil/Vivado-21204-LAPTOP-8FN33LQG/dcp1/pll_board.xdc]
Parsing XDC File [F:/FPGA/pll/pll.runs/impl_1/.Xil/Vivado-21204-LAPTOP-8FN33LQG/dcp1/pll_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [F:/FPGA/pll/pll.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [F:/FPGA/pll/pll.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1113.789 ; gain = 487.668
Finished Parsing XDC File [F:/FPGA/pll/pll.runs/impl_1/.Xil/Vivado-21204-LAPTOP-8FN33LQG/dcp1/pll_early.xdc]
Parsing XDC File [F:/FPGA/pll/pll.runs/impl_1/.Xil/Vivado-21204-LAPTOP-8FN33LQG/dcp1/pll.xdc]
Finished Parsing XDC File [F:/FPGA/pll/pll.runs/impl_1/.Xil/Vivado-21204-LAPTOP-8FN33LQG/dcp1/pll.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1113.789 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1113.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.055 ; gain = 888.039
Command: write_bitstream -force pll.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pll.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1590.438 ; gain = 476.383
INFO: [Common 17-206] Exiting Vivado at Fri Oct 18 19:35:24 2024...
